# ice

./: .dockerignore  .editorconfig  .envrc.sample  .gitignore  CHANGELOG.md  GITHUB_RELEASE_TEMPLATE.md  LICENSE  NOTICE  README.md  apache-header.txt  build-native.sh  cliff.toml  docker-build-native.sh  pom.xml
.bin/: agent-ice  docker-build-ice  m  (+16 more)
benchmarks/: .gitignore  README.md  build.gradle  gradlew  pom.xml  quick-start.sh  run-with-token.sh  settings.gradle
benchmarks/src/test/resources/: application.conf  logback.xml
benchmarks/src/test/scala/com/altinity/ice/benchmarks/: DatasetGenerator.scala  IceRestProtocol.scala
benchmarks/src/test/scala/com/altinity/ice/benchmarks/simulations/: CreateTreeDatasetSimulation.scala  ReadOnlyWorkloadSimulation.scala  ReadUpdateTreeDatasetSimulation.scala
ice/: Dockerfile  Dockerfile.debug  Dockerfile.native  Dockerfile.native-amd64-static  Dockerfile.native-arm64  Dockerfile.native-builder  README.md  pom.xml
ice-rest-catalog/: Dockerfile  Dockerfile.debug  Dockerfile.debug-with-ice  Dockerfile.with-ice  README.md  SCENARIO_TESTING.md  pom.xml
ice-rest-catalog/pyiceberg-test/: .pyiceberg.yaml  README.md  ice_insert.py  justfile  localcache.py
ice-rest-catalog/src/main/java/com/altinity/ice/rest/catalog/: Main.java
ice-rest-catalog/src/main/java/org/apache/iceberg/: BaseMetastoreTableOperations.java
ice-rest-catalog/src/main/java/org/apache/iceberg/rest/: RESTCatalogAdapter.java  RESTCatalogAuthAdapter.java  RESTCatalogServlet.java  RESTExceptionWithCode.java  package-info.java
ice-rest-catalog/src/main/resources/: logback.xml
ice-rest-catalog/src/test/java/: RESTCatalogIT.java
ice-rest-catalog/src/test/java/com/altinity/ice/rest/catalog/: DockerLocalFileIOClickHouseAllTypesIT.java  DockerLocalFileIOClickHouseIT.java  DockerScenarioBasedIT.java  DockerSparkClientIdIT.java  MetricsScenarioBasedIT.java  RESTCatalogIT.java  RESTCatalogInsertIT.java  RESTCatalogTestBase.java  ScenarioBasedIT.java  ScenarioConfig.java  ScenarioTestRunner.java
ice-rest-catalog/src/test/pyiceberg/: README.md  ice_create_table.py  ice_insert.py  ice_scan.py  justfile  pyproject.toml
ice-rest-catalog/src/test/resources/: docker-catalog-config.yaml  docker-catalog-localfileio-config.yaml  ice-rest-catalog.yaml  ice-rest-cli.yaml
ice-rest-catalog/src/test/resources/scenarios/: QUICK_START.md  README.md
ice-rest-catalog/src/test/resources/scenarios/basic-operations/: run.sh.tmpl  scenario.yaml  verify.sh.tmpl
ice-rest-catalog/src/test/resources/scenarios/clickhouse-localfileio-read/: run.sh.tmpl  scenario.yaml
ice-rest-catalog/src/test/resources/scenarios/delete-partition/: run.sh.tmpl  scenario.yaml  tripdata.parquet
ice-rest-catalog/src/test/resources/scenarios/delete-partition-purge/: run.sh.tmpl  scenario.yaml
ice-rest-catalog/src/test/resources/scenarios/describe-parquet/: run.sh.tmpl  scenario.yaml
ice-rest-catalog/src/test/resources/scenarios/empty-namespace/: run.sh.tmpl  scenario.yaml
ice-rest-catalog/src/test/resources/scenarios/insert-compression/: run.sh.tmpl  scenario.yaml
ice-rest-catalog/src/test/resources/scenarios/insert-partitioned/: ontime-2010-01-01.parquet  run.sh.tmpl  scenario.yaml  verify.sh.tmpl
ice-rest-catalog/src/test/resources/scenarios/insert-scan/: run.sh.tmpl  scenario.yaml  verify.sh.tmpl
ice-rest-catalog/src/test/resources/scenarios/partition-custom-name/: run.sh.tmpl  scenario.yaml
ice-rest-catalog/src/test/resources/scenarios/schema-evolution/: run.sh.tmpl  scenario.yaml
ice-rest-catalog/src/test/resources/scenarios/schema-evolution-complex-types/: run.sh.tmpl  scenario.yaml
ice-rest-catalog/src/test/resources/scenarios/schema-evolution-position/: run.sh.tmpl  scenario.yaml
ice/src/main/java/com/altinity/ice/: Main.java
ice/src/main/java/com/altinity/ice/cli/: Main.java
ice/src/main/java/com/altinity/ice/cmd/: Check.java  CreateTable.java  Describe.java  Insert.java
ice/src/main/java/com/altinity/ice/crypto/: Hash.java
ice/src/main/java/com/altinity/ice/internal/aws/: S3.java
ice/src/main/java/com/altinity/ice/internal/cmd/: Check.java  CreateTable.java  DeleteTable.java  Describe.java  Insert.java  InsertOptions.java  RecordSortComparator.java
ice/src/main/java/com/altinity/ice/internal/config/: Config.java  InvalidConfigException.java
ice/src/main/java/com/altinity/ice/internal/crypto/: Hash.java
ice/src/main/java/com/altinity/ice/internal/iceberg/: DataFileNamingStrategy.java
ice/src/main/java/com/altinity/ice/internal/io/: Input.java  InputFiles.java  Matcher.java  PartitionWriter.java  RetryLog.java
ice/src/main/java/com/altinity/ice/internal/jetty/: DebugServer.java  PlainErrorHandler.java  ServerConfig.java
ice/src/main/java/com/altinity/ice/internal/jvm/: Stats.java
ice/src/main/java/com/altinity/ice/internal/log/: ColorAwarePatternLayout.java  package-info.java
ice/src/main/java/com/altinity/ice/internal/logback/: ColorAwarePatternLayout.java  ProcessIdClassicConverter.java
ice/src/main/java/com/altinity/ice/internal/model/: TableMetadata.java
ice/src/main/java/com/altinity/ice/internal/parquet/: Metadata.java
ice/src/main/java/com/altinity/ice/internal/picocli/: VersionProvider.java
ice/src/main/java/com/altinity/ice/internal/runtime/: Stats.java
ice/src/main/java/com/altinity/ice/internal/s3/: S3.java
ice/src/main/java/com/altinity/ice/internal/strings/: Strings.java
ice/src/main/java/com/altinity/ice/io/: InputFiles.java
ice/src/main/java/com/altinity/ice/parquet/: Metadata.java  ParquetAvroWriterWithINT96AsFIXEDSupport.java
ice/src/main/java/org/apache/iceberg/data/parquet/: BaseParquetReaders.java  BaseParquetWriter.java
ice/src/main/java/org/apache/iceberg/parquet/: MessageTypeToType.java  ParquetConversions.java  ParquetUtil.java
ice/src/main/java/org/apache/iceberg/rest/: HTTPClient.java
ice/src/main/resources/: logback.xml  reflection-config.json
ice/src/test/java/com/altinity/ice/cli/: MainTest.java
ice/src/test/java/com/altinity/ice/test/: Resource.java
ice/src/test/resources/: ice-rest-catalog.yaml
(+207 files in other folders)
