<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.altinity.ice</groupId>
  <artifactId>pom</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <!-- versions -->
    <iceberg.version>1.8.1</iceberg.version>
    <hadoop.version>3.4.1</hadoop.version>
    <parquet.version>1.15.1</parquet.version>
    <aws.java.sdk.version>2.31.13</aws.java.sdk.version>
    <picocli.version>4.7.6</picocli.version>
    <snakeyaml.version>2.0</snakeyaml.version>
    <slf4j.version>2.0.17</slf4j.version>
    <logback.version>1.5.18</logback.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${aws.java.sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>ice</module>
    <module>ice-rest-catalog</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <!-- for class.getPackage().getImplementationVersion() -->
              <Implementation-Version>${project.version}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.shyiko.usage-maven-plugin</groupId>
        <artifactId>usage-maven-plugin</artifactId>
        <version>1.0.0</version>
        <configuration>
          <usage>
            # build (without running tests)
            # - "./ice/target/ice-jar" (executable jar)
            # - "./ice-rest-catalog/target/ice-rest-catalog-jar" (executable jar)
            ./mvnw clean package -Dmaven.test.skip=true

            # check
            ./mvnw validate

            # format
            ./mvnw -Dformat

            # test
            ./mvnw clean verify

            # publish a new version
            release 0.1.0 --push

            # BONUS

            # show dependency tree
            ./mvnw -pl ice-rest-catalog dependency:tree
          </usage>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>com.github.shyiko.usage-maven-plugin</groupId>
        <artifactId>usage-maven-plugin</artifactId>
        <version>1.0.0</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>check</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
              <execution>
                <id>enforce</id>
                <configuration>
                  <rules>
                    <dependencyConvergence/>
                  </rules>
                </configuration>
                <goals>
                  <goal>enforce</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.spotify.fmt</groupId>
            <artifactId>fmt-maven-plugin</artifactId>
            <version>2.25</version>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.ec4j.maven</groupId>
            <artifactId>editorconfig-maven-plugin</artifactId>
            <version>0.1.3</version>
            <executions>
              <execution>
                <id>check</id>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <includes>
                <include>*.xml</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>no-check</id>
      <activation>
        <property>
          <name>no-check</name>
        </property>
      </activation>
    </profile>
    <profile>
      <id>format</id>
      <activation>
        <property>
          <name>format</name>
        </property>
      </activation>
      <build>
        <defaultGoal>com.spotify.fmt:fmt-maven-plugin:format</defaultGoal>
      </build>
    </profile>
  </profiles>
</project>
