# Dockerfile for building ICE native image (amd64, static with musl)
# Usage: docker build -f ice/Dockerfile.native-amd64-static -t ice-native:amd64-static .

FROM ghcr.io/graalvm/native-image-community:21-muslib AS builder

WORKDIR /workspace

# Copy license header file (required by license-maven-plugin)
COPY apache-header.txt .

# Copy Maven files for dependency resolution
COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .
COPY ice/pom.xml ice/
COPY ice-rest-catalog/pom.xml ice-rest-catalog/

# Download dependencies (cached layer)
RUN ./mvnw dependency:go-offline -pl ice || true

# Copy source code
COPY ice/src ice/src

# Build static native image with musl
RUN ./mvnw -Pnative-amd64-static -pl ice clean package -Dmaven.test.skip=true

# ============================================================================
# Final stage: minimal scratch image (truly standalone binary)
# ============================================================================
FROM scratch
COPY --from=builder /workspace/ice/target/ice /ice
ENTRYPOINT ["/ice"]

