# Multi-stage Dockerfile for building ICE native images
# Supports both amd64 (with static musl) and arm64 (dynamic)

ARG ARCH=amd64

# ============================================================================
# Stage 1: Build stage with all dependencies
# ============================================================================
FROM ghcr.io/graalvm/native-image-community:21 AS builder

# Install build dependencies
RUN microdnf install -y \
    findutils \
    tar \
    gzip \
    wget \
    && microdnf clean all

# Detect architecture and install appropriate dependencies
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
        echo "Installing musl toolchain and zlib for amd64 static builds..."; \
        # Download and install musl-gcc
        wget -q https://musl.libc.org/releases/musl-1.2.5.tar.gz && \
        tar -xzf musl-1.2.5.tar.gz && \
        cd musl-1.2.5 && \
        ./configure --prefix=/usr/local/musl --disable-shared && \
        make -j$(nproc) && \
        make install && \
        cd .. && \
        rm -rf musl-1.2.5 musl-1.2.5.tar.gz && \
        # Download and install zlib for musl
        wget -q https://zlib.net/zlib-1.3.1.tar.gz && \
        tar -xzf zlib-1.3.1.tar.gz && \
        cd zlib-1.3.1 && \
        CC=/usr/local/musl/bin/musl-gcc ./configure --prefix=/usr/local/musl --static && \
        make -j$(nproc) && \
        make install && \
        cd .. && \
        rm -rf zlib-1.3.1 zlib-1.3.1.tar.gz && \
        # Create symlink for native-image to find musl-gcc
        ln -sf /usr/local/musl/bin/musl-gcc /usr/local/bin/x86_64-linux-musl-gcc; \
    else \
        echo "ARM64 detected - using dynamic linking (no musl required)"; \
    fi

WORKDIR /workspace

# Copy license header file (required by license-maven-plugin)
COPY apache-header.txt .

# Copy Maven wrapper and pom files first (for better caching)
COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .
COPY ice/pom.xml ice/
COPY ice-rest-catalog/pom.xml ice-rest-catalog/

# Download dependencies (cached layer)
RUN ./mvnw dependency:go-offline -pl ice || true

# Copy source code
COPY ice/src ice/src

# Build native image based on architecture
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
        echo "Building static native image for amd64 with musl..."; \
        export PATH="/usr/local/musl/bin:$PATH" && \
        ./mvnw -Pnative-amd64-static -pl ice clean package -Dmaven.test.skip=true; \
    else \
        echo "Building dynamic native image for arm64..."; \
        ./mvnw -Pnative-arm64 -pl ice clean package -Dmaven.test.skip=true; \
    fi

# ============================================================================
# Stage 2: Runtime image (minimal)
# ============================================================================
FROM scratch AS runtime-amd64
COPY --from=builder /workspace/ice/target/ice /ice
ENTRYPOINT ["/ice"]

FROM gcr.io/distroless/base-debian12:nonroot AS runtime-arm64
COPY --from=builder /workspace/ice/target/ice /ice
ENTRYPOINT ["/ice"]

# ============================================================================
# Stage 3: Final stage (architecture-dependent)
# ============================================================================
FROM runtime-${ARCH} AS final

