# Dockerfile for building ICE native image (mostly-static with dynamic libc)
# Usage (amd64): docker build -f ice/Dockerfile.native -t ice-native:amd64 .
# Usage (arm64): docker build -f ice/Dockerfile.native -t ice-native:arm64 .

FROM ghcr.io/graalvm/native-image-community:21 AS builder

WORKDIR /workspace

# Copy license header file (required by license-maven-plugin)
COPY apache-header.txt .

# Copy Maven files for dependency resolution
COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .
COPY ice/pom.xml ice/
COPY ice-rest-catalog/pom.xml ice-rest-catalog/

# Download dependencies (cached layer)
RUN ./mvnw dependency:go-offline -pl ice || true

# Copy source code
COPY ice/src ice/src

# Build mostly-static native image (everything statically linked except libc)
RUN ./mvnw -Pnative -pl ice clean package -Dmaven.test.skip=true

# ============================================================================
# Final stage: distroless base (includes minimal glibc runtime)
# ============================================================================
FROM gcr.io/distroless/base-debian12:nonroot
COPY --from=builder /workspace/ice/target/ice /ice
ENTRYPOINT ["/ice"]
