# Multi-arch native image build for ice
# Supports: amd64 (with static musl), arm64 (dynamic)
ARG BASE_IMAGE_TAG="nonroot"
ARG VERSION="0.0.0-SNAPSHOT"
ARG TARGETARCH

FROM --platform=$BUILDPLATFORM ghcr.io/graalvm/native-image-community:21.0.2 AS build

WORKDIR /app

# Install musl for static linking (amd64)
RUN microdnf install -y musl-devel || true

# Cache maven dependencies for faster re-builds
COPY .mvn/ .mvn/
COPY mvnw .
COPY pom.xml .
COPY ice/pom.xml ice/pom.xml
COPY ice-rest-catalog/pom.xml ice-rest-catalog/pom.xml
RUN ./mvnw -am -pl ice dependency:go-offline

ARG VERSION
ARG TARGETARCH

COPY . .

RUN ./mvnw -am -pl ice versions:set -DnewVersion=${VERSION}

# Build with appropriate profile based on architecture
RUN if [ "$TARGETARCH" = "amd64" ]; then \
      echo "Building static native image for amd64 with musl..."; \
      ./mvnw -Pno-check -Pnative-amd64-static -pl ice clean package -Dmaven.test.skip=true; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
      echo "Building native image for arm64..."; \
      ./mvnw -Pno-check -Pnative-arm64 -pl ice clean package -Dmaven.test.skip=true; \
    else \
      echo "Building native image for $TARGETARCH..."; \
      ./mvnw -Pno-check -Pnative -pl ice clean package -Dmaven.test.skip=true; \
    fi

# Use scratch for amd64 (static), distroless for arm64 (dynamic)
FROM scratch AS final-amd64
COPY --from=build /app/ice/target/ice /usr/local/bin/ice
ENTRYPOINT ["/usr/local/bin/ice"]

FROM gcr.io/distroless/base-debian12:${BASE_IMAGE_TAG} AS final-arm64
COPY --from=build /app/ice/target/ice /usr/local/bin/ice
ENTRYPOINT ["/usr/local/bin/ice"]

# Select appropriate final stage based on architecture
FROM final-${TARGETARCH} AS final

