# Dockerfile for building ICE native image (arm64, dynamic linking)
# Usage: docker build -f ice/Dockerfile.native-arm64 -t ice-native:arm64 .

FROM ghcr.io/graalvm/native-image-community:21 AS builder

WORKDIR /workspace

# Copy license header file (required by license-maven-plugin)
COPY apache-header.txt .

# Copy Maven files for dependency resolution
COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .
COPY ice/pom.xml ice/
COPY ice-rest-catalog/pom.xml ice-rest-catalog/

# Download dependencies (cached layer)
RUN ./mvnw dependency:go-offline -pl ice || true

# Copy source code
COPY ice/src ice/src

# Build dynamic native image
RUN ./mvnw -Pnative-arm64 -pl ice clean package -Dmaven.test.skip=true

# ============================================================================
# Final stage: distroless base (includes minimal glibc runtime)
# ============================================================================
FROM gcr.io/distroless/base-debian12:nonroot
COPY --from=builder /workspace/ice/target/ice /ice
ENTRYPOINT ["/ice"]

